<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVB-JG-B0i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Listing View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="9pv-A4-QxB" customClass="ItemListingViewController" customModule="TerpMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mNM-wZ-muV">
                                <rect key="frame" x="4" y="88" width="406" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LZr-yl-Bg2">
                                    <size key="itemSize" width="200" height="220"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="5" maxX="8" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="LJq-Jj-RMB" customClass="ProductCollectionViewCell" customModule="TerpMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="103" y="55" width="200" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ren-HN-Qr3">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-U3-tEY" userLabel="Price Label">
                                                    <rect key="frame" x="7" y="174.5" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.14913394453732198" green="0.45911326142131992" blue="0.12087089510223743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9S-BP-2Me" userLabel="Like Button">
                                                    <rect key="frame" x="173" y="0.0" width="25" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I9S-BP-2Me" secondAttribute="height" multiplier="25:23" id="qbV-ri-mv2"/>
                                                    </constraints>
                                                    <state key="normal" image="nolike"/>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="LJq-Jj-RMB" eventType="touchUpInside" id="bHC-db-NpQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9l-Xg-jak" userLabel="Item Name Label">
                                                    <rect key="frame" x="8" y="200" width="185" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ren-HN-Qr3" firstAttribute="centerX" secondItem="LJq-Jj-RMB" secondAttribute="centerX" id="5iP-MA-LYN"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8lT-U3-tEY" secondAttribute="trailing" constant="126" id="JNk-6j-zD0"/>
                                            <constraint firstItem="r9l-Xg-jak" firstAttribute="leading" secondItem="LJq-Jj-RMB" secondAttribute="leading" constant="8" id="Mvq-M6-x71"/>
                                            <constraint firstAttribute="bottom" secondItem="I9S-BP-2Me" secondAttribute="bottom" constant="197" id="VaG-nF-P8d"/>
                                            <constraint firstItem="r9l-Xg-jak" firstAttribute="centerX" secondItem="LJq-Jj-RMB" secondAttribute="centerX" id="Y2m-Er-C56"/>
                                            <constraint firstItem="ren-HN-Qr3" firstAttribute="width" secondItem="LJq-Jj-RMB" secondAttribute="width" id="Y4Y-lz-cxT"/>
                                            <constraint firstAttribute="bottom" secondItem="8lT-U3-tEY" secondAttribute="bottom" constant="25" id="YcU-mr-VYG"/>
                                            <constraint firstItem="8lT-U3-tEY" firstAttribute="leading" secondItem="LJq-Jj-RMB" secondAttribute="leading" constant="7" id="aS2-nn-8D9"/>
                                            <constraint firstAttribute="bottom" secondItem="r9l-Xg-jak" secondAttribute="bottom" constant="1" id="jKO-ot-JKd"/>
                                            <constraint firstAttribute="trailing" secondItem="I9S-BP-2Me" secondAttribute="trailing" constant="2" id="mGb-qi-COZ"/>
                                            <constraint firstItem="I9S-BP-2Me" firstAttribute="top" secondItem="LJq-Jj-RMB" secondAttribute="top" id="nHK-kj-Qjj"/>
                                            <constraint firstItem="I9S-BP-2Me" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LJq-Jj-RMB" secondAttribute="leading" constant="173" id="nuB-5J-SLH"/>
                                            <constraint firstItem="ren-HN-Qr3" firstAttribute="top" secondItem="LJq-Jj-RMB" secondAttribute="top" id="tbx-2u-kBc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="likeButton" destination="I9S-BP-2Me" id="Ivt-1B-8wJ"/>
                                            <outlet property="productName" destination="r9l-Xg-jak" id="omT-Qu-k9z"/>
                                            <outlet property="productPrice" destination="8lT-U3-tEY" id="XIm-Wc-6Fa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemListingHeader" id="6My-2l-N9R" userLabel="Item Listing Collection Reusable View" customClass="ItemListingCollectionReusableView" customModule="TerpMarketplace" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-1R-UUI">
                                            <rect key="frame" x="0.0" y="3" width="355.5" height="47"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="mNM-wZ-muV" id="xkt-2U-WDf"/>
                                            </connections>
                                        </searchBar>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-kU-fuK" userLabel="Filter Button">
                                            <rect key="frame" x="364" y="6" width="42" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="ZvB-S9-zQr"/>
                                            </constraints>
                                            <state key="normal" title="Change" image="geo_fence"/>
                                            <connections>
                                                <action selector="filterButton:" destination="6My-2l-N9R" eventType="touchUpInside" id="QkF-Xd-GnE"/>
                                                <segue destination="8IY-Kc-MUT" kind="show" id="cTh-Pn-CZj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c5S-1R-UUI" secondAttribute="bottom" id="B5W-ZS-eHf"/>
                                        <constraint firstItem="Yec-kU-fuK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="c5S-1R-UUI" secondAttribute="trailing" constant="8.5" id="IGl-be-l48"/>
                                        <constraint firstItem="Yec-kU-fuK" firstAttribute="centerY" secondItem="6My-2l-N9R" secondAttribute="centerY" id="hcn-8c-nbO"/>
                                        <constraint firstItem="c5S-1R-UUI" firstAttribute="top" secondItem="6My-2l-N9R" secondAttribute="top" constant="3" id="hhQ-Q3-hgH"/>
                                        <constraint firstItem="c5S-1R-UUI" firstAttribute="width" secondItem="6My-2l-N9R" secondAttribute="width" multiplier="7:8" id="wGa-QK-kvB"/>
                                        <constraint firstItem="Yec-kU-fuK" firstAttribute="width" secondItem="6My-2l-N9R" secondAttribute="width" multiplier="1:8" id="xFR-h0-vdD"/>
                                        <constraint firstItem="c5S-1R-UUI" firstAttribute="leading" secondItem="6My-2l-N9R" secondAttribute="leading" id="z0T-of-BJg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="filterButtonOutlet" destination="Yec-kU-fuK" id="fb1-Sz-FFx"/>
                                        <outlet property="searchBar" destination="c5S-1R-UUI" id="3Mp-6U-YB1"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89N-gq-v3g" userLabel="No Items View">
                                <rect key="frame" x="0.0" y="136" width="414" height="686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-OA-U1g" userLabel="No Items Label">
                                        <rect key="frame" x="15" y="21" width="384" height="48"/>
                                        <string key="text">Fetching items...
May take up to 10 seconds</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gd3-OA-U1g" secondAttribute="trailing" constant="15" id="5aM-bm-ySB"/>
                                    <constraint firstItem="gd3-OA-U1g" firstAttribute="centerX" secondItem="89N-gq-v3g" secondAttribute="centerX" id="6Po-Lf-9yF"/>
                                    <constraint firstItem="gd3-OA-U1g" firstAttribute="top" secondItem="89N-gq-v3g" secondAttribute="top" constant="21" id="KVA-cI-DOk"/>
                                    <constraint firstItem="gd3-OA-U1g" firstAttribute="leading" secondItem="89N-gq-v3g" secondAttribute="leading" constant="15" id="l1m-Ri-XXV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="89N-gq-v3g" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="M8y-LM-7XE"/>
                            <constraint firstItem="mNM-wZ-muV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="RwF-nf-1gk"/>
                            <constraint firstItem="mNM-wZ-muV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="aLZ-6G-wPU"/>
                            <constraint firstItem="mNM-wZ-muV" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ao2-2v-iek"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mNM-wZ-muV" secondAttribute="bottom" id="c6G-u3-xnO"/>
                            <constraint firstItem="89N-gq-v3g" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="kVC-Ti-p6R"/>
                            <constraint firstItem="89N-gq-v3g" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="48" id="tq9-DH-gul"/>
                            <constraint firstItem="89N-gq-v3g" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" constant="9" id="ufc-gT-q3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="acW-dT-cKf" userLabel="Home"/>
                    <navigationItem key="navigationItem" id="fT8-LU-UQr" userLabel="Navigation Item">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="qAu-Ik-OzS">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-dk-DhI">
                                    <rect key="frame" x="-89.5" y="-18" width="179" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Terrapin Marketplace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-2k-dhn" userLabel="Terrapin Marketplace Label">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-kA-hxP" userLabel="Products Label">
                                            <rect key="frame" x="0.0" y="19" width="179" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OL1-dk-DhI" firstAttribute="top" secondItem="qAu-Ik-OzS" secondAttribute="top" constant="-18" id="Svc-Rd-Laf"/>
                                <constraint firstItem="OL1-dk-DhI" firstAttribute="centerX" secondItem="qAu-Ik-OzS" secondAttribute="centerX" id="aff-5u-cLm"/>
                                <constraint firstAttribute="bottom" secondItem="OL1-dk-DhI" secondAttribute="bottom" constant="-17" id="g45-jJ-oei"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mNM-wZ-muV" id="SpG-aE-WvV"/>
                        <outlet property="noItemsLabel" destination="gd3-OA-U1g" id="GOn-aS-mhf"/>
                        <outlet property="noItemsView" destination="89N-gq-v3g" id="RFi-OF-lh7"/>
                        <outlet property="numberOfItemsLabel" destination="QZF-kA-hxP" id="XJa-Zf-9yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1795.6521739130437" y="210.9375"/>
        </scene>
        <!--Search By Location View Controller-->
        <scene sceneID="Gru-ow-ubg">
            <objects>
                <viewController id="8IY-Kc-MUT" customClass="SearchByLocationViewController" customModule="TerpMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bty-sY-WaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-Sq-g6c">
                                <rect key="frame" x="126" y="113" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Location Services"/>
                                <connections>
                                    <action selector="locationServicesOutlet:" destination="8IY-Kc-MUT" eventType="touchUpInside" id="lq8-Sg-Ut6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-hG-IVe">
                                <rect key="frame" x="16" y="197" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KVj-XY-NrN"/>
                    </view>
                    <connections>
                        <outlet property="userLocationLabel" destination="vZK-hG-IVe" id="kFd-vS-7Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Th-BF-WNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794.4000000000001" y="908.9955022488756"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="1AI-hz-gR6">
            <objects>
                <navigationController id="NVB-JG-B0i" userLabel="Home Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="lpG-fg-hlk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RbT-gv-GFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="k2n-VK-Hej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzZ-eN-lm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-576"/>
        </scene>
        <!--Add Item Image View Controller-->
        <scene sceneID="ohm-aQ-s0I">
            <objects>
                <viewController restorationIdentifier="AddImageViewController" storyboardIdentifier="AddImageViewController" id="xUq-wL-JaF" userLabel="Add Item Image View Controller" customClass="PostItemViewController" customModule="TerpMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8U-ID-Les">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-0Y-RhZ" userLabel="Add Picture">
                                <rect key="frame" x="0.0" y="88" width="414" height="457"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fM-0Y-RhZ" firstAttribute="top" secondItem="El1-56-R5m" secondAttribute="top" id="J31-GK-TqQ"/>
                            <constraint firstItem="El1-56-R5m" firstAttribute="bottom" secondItem="8fM-0Y-RhZ" secondAttribute="bottom" constant="268" id="JNh-QS-2Ia"/>
                            <constraint firstItem="8fM-0Y-RhZ" firstAttribute="trailing" secondItem="El1-56-R5m" secondAttribute="trailing" id="Pok-cA-znJ"/>
                            <constraint firstItem="8fM-0Y-RhZ" firstAttribute="leading" secondItem="El1-56-R5m" secondAttribute="leading" id="hCh-Ap-Obh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="El1-56-R5m"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Rc-Dk-gec">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="th4-yp-JC0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mvh-6n-QVz">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="xUq-wL-JaF" eventType="touchUpInside" id="tXY-vh-aeO"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="uU2-Go-LZf" kind="show" identifier="segueToAddDetails" id="CPb-lY-7Ov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="th4-yp-JC0" id="VLa-Hq-5Xy"/>
                        <outlet property="productImage" destination="8fM-0Y-RhZ" id="10P-NC-wbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eft-YD-N4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.94202898550725" y="187.5"/>
        </scene>
        <!--Add Item Details View Controller-->
        <scene sceneID="rT3-Gk-Iwl">
            <objects>
                <viewController id="uU2-Go-LZf" userLabel="Add Item Details View Controller" customClass="PostItemViewController" customModule="TerpMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nww-nM-Ulv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-zC-3Z4">
                                <rect key="frame" x="16" y="101" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-F2-wfh" userLabel="Title Text Field">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-17-Qe1">
                                <rect key="frame" x="16" y="178" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a description..." textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-T2-jnR">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-id-BQ6">
                                <rect key="frame" x="16" y="256" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter selling price of product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-aP-yme">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-BH-v5D">
                                <rect key="frame" x="90" y="578" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post Product to Marketplace"/>
                                <connections>
                                    <action selector="postAction:" destination="uU2-Go-LZf" eventType="touchUpInside" id="7p9-2t-HfO"/>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="segueToMain" id="R4J-3n-reU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-OK-xtC">
                                <rect key="frame" x="16" y="338" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seller location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-9h-kUE">
                                <rect key="frame" x="16" y="367" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R6u-5W-C8f"/>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="CaA-BH-v5D" id="avj-ni-7aC"/>
                        <outlet property="productDescription" destination="3Sb-T2-jnR" id="j7r-H7-WjP"/>
                        <outlet property="productLocation" destination="Qoc-9h-kUE" id="hbt-lj-ygU"/>
                        <outlet property="productName" destination="jZs-F2-wfh" id="iUq-6B-zb5"/>
                        <outlet property="productPrice" destination="0jz-aP-yme" id="OTT-Y9-PHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUd-9J-cRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="908.9955022488756"/>
        </scene>
        <!--Add Item Navigation Controller-->
        <scene sceneID="RZB-XC-vzj">
            <objects>
                <navigationController id="Rij-YM-19q" userLabel="Add Item Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Listing" image="plus" id="tFh-tl-Gf0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juR-kd-2HS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUq-wL-JaF" kind="relationship" relationship="rootViewController" id="CwW-mM-6Df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Q-Y4-kS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-576"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="mke-31-lsA">
            <objects>
                <viewController id="xte-W6-KDn" userLabel="Message View Controller" customClass="MessageViewController" customModule="TerpMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7Y-gn-Wt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KM3-eW-90h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="chat" id="ett-BB-hdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhy-8P-hfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-576"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8XS-BH-C5v">
            <objects>
                <viewController id="9q0-Ph-K1g" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="TerpMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3Q-33-aei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dev-YA-flU">
                                <rect key="frame" x="0.0" y="358" width="414" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="ez6-Lu-tdL" customClass="OptionCell" customModule="TerpMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ez6-Lu-tdL" id="ldh-hw-AYo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-hA-r0u">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="dnb-hA-r0u" id="Q4x-od-lM8"/>
                                            <segue destination="IuF-ET-VnP" kind="show" id="k0T-FY-r9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-gz-urg" userLabel="User Details">
                                <rect key="frame" x="0.0" y="92" width="414" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-Ox-bJk">
                                        <rect key="frame" x="8" y="30" width="133" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ako-3D-iqd">
                                        <rect key="frame" x="149" y="30" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kmT-o2-vIf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user_male" id="oZO-Ic-svu"/>
                    <navigationItem key="navigationItem" id="YbP-pK-MXK"/>
                    <connections>
                        <outlet property="nameLabel" destination="ako-3D-iqd" id="hsE-8L-tRV"/>
                        <outlet property="profileOptionTableView" destination="dev-YA-flU" id="vBj-Ta-x7c"/>
                        <outlet property="profilePicture" destination="8Xw-Ox-bJk" id="X1v-e4-hFW"/>
                        <outlet property="userDetailView" destination="3Za-gz-urg" id="Kkl-MX-8w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odi-yU-Ayu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="187.5"/>
        </scene>
        <!--Item Display View Controller-->
        <scene sceneID="Yq1-xh-9Sg">
            <objects>
                <tableViewController id="IuF-ET-VnP" userLabel="Item Display View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPy-2v-W8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jNw-oa-k1a">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNw-oa-k1a" id="1nN-3Q-Mg9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IuF-ET-VnP" id="8Ey-8w-6dO"/>
                            <outlet property="delegate" destination="IuF-ET-VnP" id="qmK-ac-Gfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jCI-SO-J8e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bw-LB-vzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="909"/>
        </scene>
        <!--Account-->
        <scene sceneID="ITq-mb-eXz">
            <objects>
                <navigationController id="FkD-hW-GER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="Wp6-VK-nGh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5H5-iy-coH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9q0-Ph-K1g" kind="relationship" relationship="rootViewController" id="Njq-zq-kVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diV-N0-mfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-576"/>
        </scene>
        <!--Suggested-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TerpMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="product suggestions" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="49" y="426.5" width="316" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ML stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="180" y="477.5" width="54" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggested" image="first" id="cPa-gy-q4n" userLabel="Suggested"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NVB-JG-B0i" kind="relationship" relationship="viewControllers" id="dnF-39-uG5"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Rij-YM-19q" kind="relationship" relationship="viewControllers" id="7DW-gz-dd5"/>
                        <segue destination="xte-W6-KDn" kind="relationship" relationship="viewControllers" id="Vzc-8m-dat"/>
                        <segue destination="FkD-hW-GER" kind="relationship" relationship="viewControllers" id="aT4-eu-Fed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-1464"/>
        </scene>
    </scenes>
    <resources>
        <image name="addphoto" width="728" height="728"/>
        <image name="chat" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="geo_fence" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="nolike" width="25" height="23"/>
        <image name="plus" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k2n-VK-Hej"/>
    </inferredMetricsTieBreakers>
</document>
